<!-- Copyright 2017 Google Inc.

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License. -->

<resources>
    <string name="app_name">MMS Challenge</string>
    <string name="choose_picture_and_send">Choose Picture and Send</string>
    <string name="failure_permission">Failure to obtain permission!</string>
    <string name="permission_not_granted">PERMISSION NOT GRANTED!</string>
    <string name="picture_chosen">Picture is chosen.</string>
    <string name="button_disabled">Choosing a picture disabled</string>
    <string name="intro_text">Choose a picture from the Gallery to send:</string>
</resources>
